<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messing around Socket.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        background-color: #231f20;
      }

      #form {
        background: #100d0e;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #form > button {
        background: #fcba28;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #231f20;
      }

      #form > button:hover {
        background: hsl(41, 97%, 47%);
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.querySelector('form');
      var input = document.querySelector('input');
      var messages = document.querySelector('#messages');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat-message', input.value);
          input.value = '';
        }

        socket.on('chat-message', (msg) => {
          var chatItem = document.createElement('li');
          chatItem.textContent = msg;
          messages.appendChild(chatItem);
          window.scroll(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
